;
; BSODConfigureDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BSODConfigureDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BSODConfigureDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BSODConfigureDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BSODConfigureDriver.DeviceDesc%=BSODConfigureDriver_Device, Root\BSODConfigureDriver ; TODO: edit hw-id

[BSODConfigureDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BSODConfigureDriver.sys

;-------------- Service installation
[BSODConfigureDriver_Device.NT.Services]
AddService = BSODConfigureDriver,%SPSVCINST_ASSOCSERVICE%, BSODConfigureDriver_Service_Inst

; -------------- BSODConfigureDriver driver install sections
[BSODConfigureDriver_Service_Inst]
DisplayName    = %BSODConfigureDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BSODConfigureDriver.sys

;
;--- BSODConfigureDriver_Device Coinstaller installation ------
;

[BSODConfigureDriver_Device.NT.CoInstallers]
AddReg=BSODConfigureDriver_Device_CoInstaller_AddReg
CopyFiles=BSODConfigureDriver_Device_CoInstaller_CopyFiles

[BSODConfigureDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BSODConfigureDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BSODConfigureDriver_Device.NT.Wdf]
KmdfService =  BSODConfigureDriver, BSODConfigureDriver_wdfsect
[BSODConfigureDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BSODConfigureDriver Installation Disk"
BSODConfigureDriver.DeviceDesc = "BSODConfigureDriver Device"
BSODConfigureDriver.SVCDESC = "BSODConfigureDriver Service"
